set-option -g default-shell /usr/local/bin/fish

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# upgrade $TERM
set -g default-terminal "screen-256color"
set -s terminal-overrides ''
set -as terminal-overrides ',*:Tc'

# use mouse
set -g mouse on

# increase scrollback buffer size
set -g history-limit 50000

# status keys mapped as in vim
set -g status-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# red background on current window
setw -g window-status-current-style fg=black,bg=red

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-window-option -g xterm-keys on
# Navigate over panes with vim HJKL keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Activity Monitor
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# new windows in same directory
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# tmux copy-paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
